<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
     
      <Diagram DiagramId="54122db637ca46bda90ab48061ddb5c7" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ISSSTEModel.AspNetRoles" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="ISSSTEModel.AspNetUserClaims" Width="1.5" PointX="15" PointY="22.125" />
        <EntityTypeShape EntityType="ISSSTEModel.AspNetUserLogins" Width="1.5" PointX="15" PointY="24.875" />
        <EntityTypeShape EntityType="ISSSTEModel.AspNetUsers" Width="1.5" PointX="12.75" PointY="22.375" />
        <EntityTypeShape EntityType="ISSSTEModel.CatSysConfiguracion" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ISSSTEModel.CatSysModulo" Width="1.5" PointX="12.75" PointY="1" />
        <EntityTypeShape EntityType="ISSSTEModel.CatSysRol" Width="1.5" PointX="12.75" PointY="18.25" />
        <EntityTypeShape EntityType="ISSSTEModel.CatTipoDiaSemana" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="ISSSTEModel.CatTipoEdoCita" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="ISSSTEModel.CatTipoEntidad" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="ISSSTEModel.CatTipoInvolucrado" Width="1.5" PointX="10.5" PointY="11.625" />
        <EntityTypeShape EntityType="ISSSTEModel.CatTipoSeccion" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="ISSSTEModel.CatTipoTramite" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ISSSTEModel.DiaEspecial" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="ISSSTEModel.DiaNoLaborable" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="ISSSTEModel.Domicilio" Width="1.5" PointX="1.5" PointY="20.125" />
        <EntityTypeShape EntityType="ISSSTEModel.Horario" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="ISSSTEModel.Involucrado" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="ISSSTEModel.LenguajeCiudadano" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="ISSSTEModel.Persona" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="ISSSTEModel.Requisito" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="ISSSTEModel.Seccion" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="ISSSTEModel.SeccionDetalle" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="ISSSTEModel.Solicitud" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="ISSSTEModel.SysAcceso" Width="1.5" PointX="15" PointY="1.375" />
        <EntityTypeShape EntityType="ISSSTEModel.TramiteUnidadAtencion" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="ISSSTEModel.UnidadAtencion" Width="1.5" PointX="3.75" PointY="18.375" />
        <EntityTypeShape EntityType="ISSSTEModel.UnidadMedica" Width="1.5" PointX="8.25" PointY="14.375" />
        <AssociationConnector Association="ISSSTEModel.FK_CatSysRol_AspNetRoles" />
        <AssociationConnector Association="ISSSTEModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ISSSTEModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ISSSTEModel.FK_CatSysModulo_CatSysModulo" />
        <AssociationConnector Association="ISSSTEModel.FK_SysAcceso_CatSysModulo" />
        <AssociationConnector Association="ISSSTEModel.FK_SysAcceso_CatSysPerfil" />
        <AssociationConnector Association="ISSSTEModel.FK_Horario_CatTipoHorario" />
        <AssociationConnector Association="ISSSTEModel.FK_Solicitud_CatTipoEdoCita" />
        <AssociationConnector Association="ISSSTEModel.FK_UnidadAtencion_CatTipoEntidad" />
        <AssociationConnector Association="ISSSTEModel.FK_Involucrado_CatTipoInvolucrado" />
        <AssociationConnector Association="ISSSTEModel.FK_Seccion_CatTipoSeccion" />
        <AssociationConnector Association="ISSSTEModel.FK_Requisito_CatTipoRequisito" />
        <AssociationConnector Association="ISSSTEModel.FK_Seccion_CatTipoTramite" />
        <AssociationConnector Association="ISSSTEModel.FK_TramiteUnidadAtencion_CatTipoTramite" />
        <AssociationConnector Association="ISSSTEModel.FK_Horario_DiaEspecial" />
        <AssociationConnector Association="ISSSTEModel.FK_DiaNoLaborable_TramiteUnidadAtencion" />
        <AssociationConnector Association="ISSSTEModel.FK_UnidadAtencion_Domicilio" />
        <AssociationConnector Association="ISSSTEModel.FK_Horario_Unidad" />
        <AssociationConnector Association="ISSSTEModel.FK_Solicitud_Horario" />
        <AssociationConnector Association="ISSSTEModel.FK_Involucrado_Persona" />
        <AssociationConnector Association="ISSSTEModel.FK_Involucrado_Solicitud" />
        <AssociationConnector Association="ISSSTEModel.FK_SeccionDetalle_Seccion" />
        <AssociationConnector Association="ISSSTEModel.FK_Solicitud_TramiteUnidadAtencion" />
        <AssociationConnector Association="ISSSTEModel.FK_Solicitud_UnidadMedica" />
        <AssociationConnector Association="ISSSTEModel.FK_TramiteUnidadAtencion_UnidadAtencion" />
        <AssociationConnector Association="ISSSTEModel.FK_UnidadMedica_UnidadAtencion" />
        <AssociationConnector Association="ISSSTEModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>